<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark" />
    <title>NotDevin</title>




    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            /*set to monospace for better formatting*/
            font-family: monospace;
        }

        .container {
            display: grid;
            grid-template-columns: 167.4px 1.2fr;
            grid-template-rows: 40px 3.2fr 100px 43.5px;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "toolBar toolBar"
                "leftTop rightTop"
                "leftMiddle rightMiddle"
                "leftBottom rightBottom";
            width: 100%;
            height: 100%;
        }

        .toolBar {
            grid-area: toolBar;
        }

        .leftTop {
            grid-area: leftTop;
            overflow: scroll;
        }

        .rightTop {
            grid-area: rightTop;
            overflow: scroll;
        }

        .rightMiddle {
            grid-area: rightMiddle;
        }

        .rightBottom {
            grid-area: rightBottom;
        }

        .leftMiddle {
            grid-area: leftMiddle;
        }

        .leftBottom {
            grid-area: leftBottom;
        }

        div {
            border: 1px solid rgb(154, 38, 38);
        }

        #submitButton {
            width: 100%;
            height: 100%;
        }

        #promptTextarea {
            width: 100%;
            height: 100%;
        }

        #modelsList {
            width: 100%;

        }

        .chatBalloon {
            border: 4px solid #636574;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            white-space: pre-wrap;
        }

        .chatLine {
            border: 0px solid #636574;
            padding: 3px;
            margin: 0px;

        }

        .chatLineUser {
            border: 4px solid #ffea00;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        .chatLineHighlighted {
            background-color: #ff0000;
            border-radius: 0px;
            padding:3px;
            margin: 0px;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="toolBarL">
            <button id="generateFunctionsFromSelected">Generate Functions</button>

        </div>
        <div class="toolBarR">
            <button id="clearButton">clear</button>

        </div>
        <div class="leftTop">
            <h3>Select Model:</h3>
            <select id="modelsList" size="10"></select>
        </div>
        <div id="chatMessagesArea" class="rightTop">
            <h3>Chat:</h3>
        </div>
        <div class="leftMiddle"></div>
        <div class="rightMiddle">
            <textarea id="promptTextarea" placeholder="Enter chat prompt"></textarea>
        </div>
        <div class="leftBottom">
            <button id="parseInputString">Parse Input String</button>
        </div>
        <div class="rightBottom">
            <button id="submitButton">Submit</button>
        </div>
    </div>
</body>
<script type="module" src="./planEditor.js"></script>

</html>